# REACT_APP_EMAILJS_SERVICE_ID=service_otcs6w9
# REACT_APP_EMAILJS_TEMPLATE_ID=template_55aywnl
# REACT_APP_EMAILJS_PUBLIC_KEY=TV5sO-sh0F45EVUsG


EMAILJS_SERVICE_ID=service_otcs6w9
EMAILJS_REGISTRATION_TEMPLATE_ID=template_l7xjm52
EMAILJS_ORDER_TEMPLATE_ID=template_55aywnl
EMAILJS_PUBLIC_KEY=TV5sO-sh0F45EVUsG
EMAILJS_PRIVATE_KEY=EG0wqEkFC8D8Xt8RI-qs2
